# vehicle-owner-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish-to-ghcr.yml  publish.yml
src/main/java/com/garage/vehicle_owner_service/: VehicleOwnerServiceApplication.java
src/main/java/com/garage/vehicle_owner_service/controller/v1/: VehicleController.java  VehicleOwnerController.java
src/main/java/com/garage/vehicle_owner_service/controller/v2/: HealthController.java
src/main/java/com/garage/vehicle_owner_service/core/component/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtGrpcAuthenticationReader.java
src/main/java/com/garage/vehicle_owner_service/core/config/: SecurityConfig.java
src/main/java/com/garage/vehicle_owner_service/core/constant/: ApplicationMessages.java
src/main/java/com/garage/vehicle_owner_service/core/exception/: GlobalExceptionHandler.java  ModuleException.java
src/main/java/com/garage/vehicle_owner_service/core/mapper/: MapStructMapper.java
src/main/java/com/garage/vehicle_owner_service/core/model/: Vehicle.java  VehicleOwner.java
src/main/java/com/garage/vehicle_owner_service/core/repository/: VehicleOwnerRepository.java  VehicleRepository.java
src/main/proto/: auth.proto  vehicle-owner-account.proto
src/main/resources/: application-dev.yml  application-docker.yml  messages.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/ddl/: ddl-script-v1.sql  ddl-script-v2.sql  ddl-script-v3.sql  ddl-script-v4.sql
src/test/java/com/garage/vehicle_owner_service/: VehicleOwnerServiceApplicationTests.java
(+17 files in other folders)
